html, body {
    padding: 0px;
    margin: 0px;
    background-color: D9D9D9;
}

section {
    /* border: 1px solid black; */
    padding: 16px 126px;
}

* {
    font-family: "Montserrat";
    box-sizing: border-box;
}

h1 {
    font-weight: 500;
    font-size: 48px;
}

a {
    text-decoration: none;
    color: black;
}

.header {
    padding: 16px 126px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0px;
    position: sticky;
    background-image: ;
}

.img-header {
    position: absolute; /* remove the logo from the flow */
    left: 20px;   /* move the logo to left */

}

.list-header { 
    display: flex;
    align-items: center;
    justify-content: center;

}

ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li {
    float: left;
    padding: 10px 12px;
}

li a {
    display: block;
    text-align: center;
    padding: 14px 10px;
    text-decoration: none;
    text-align: center;
    font-size: 18px;
    font-family: sans-serif, arial ;
    color: #28a745;
}


li > a:hover {
    color: #1e7e34;
    cursor: pointer;
    border-bottom: 1px black;
}

p {
    color: gray;
    /* margin: 0 0 16px 0; */

}


#img-header {
    width: 200px;
    height: 100px;
}

/* div {
    border: 1px solid black;
} */

section {
    padding: 16px 126px;
    column-gap: 16px;
}

.Home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 60px;
}
.Home-moto-group {
    display: flex;
    flex-direction: column;
}

.home-tulisan {
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.home-tulisan h2 {
    font-size: 40px;
    font-family: Grenze;  
}

.Home p {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


.button-home {
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 30px 30px 10px 30px;
    gap: 30px; 
}

.button-home a {
    font-size: large;
    font-weight: bold
}

.btn-home {
    background-color: #28a745;
    color: white;
    height: 50px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 9px;
    border: 3px #28a745;
}
#btn-bergabung {
    text-align: center;
    border:3px solid #28a745; 
}
#btn-Pelajari {
    text-align: center;
    border:3px solid #28a745;
    color: black;
    background-color: white;
}
.btn-home:hover {
    background-color: #1e7e34;
    cursor: pointer;
    color: white;
}

.post-konten-satu {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 90px;
}
.post-satu  {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.post-satu h2 {
    font-size: 40px;
    font-family: Grenze;
}
.post-satu p {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.about-stats-item {
    background-color: yellow;
    width: 112px;
    height: 10px;
    display: flex;  
    flex-direction: column-reverse;
    align-items: center;
    margin: 0px 0px 16px 0px;
}

#button-landing-1 {
    width: 420px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

#konten-landing-1 {
    grid-area: satu;
}

#button-landing-1 {
    grid-area: dua;
}

#button-landing-1 {
    display: flex;
    align-items: flex-end;
    
}

#about {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

#about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
}

#about-stats h2 {
    text-align: center;
}

#about-kanan {
    display: flex;
    flex-direction: row;
}


#tertarik {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#tertarik-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 138px;
    margin-top: 100px;

}
.service-item-1 {
    box-shadow: 0px 4px 4px;
}
.service-item-1:hover {
    transform: scale(1.1);
}

.konten-tulisan-2 {
    text-align: center;
    font-weight: bold;
}

#alquran-about {
margin: 0px 0px 0px 200px;

}

#konten-tulisan-2 {
    text-align: center;
}
.service-item-1 img {
    width: 100%;
}



#about-us {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 60px 0px 60px 0px;

}

#about-us-h1 {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

#kosong {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px;
    grid-template-rows: 100px 100px;
    /* border: 1em solid black; */
}

.kosong-item {
 text-align: center;
}

#Lokasi-Kita {

}

#forum {
    display: grid;
    margin-top: 32px;
    grid-template-columns: 1fr 1fr; 
    column-gap: 32px;
    border: 3px solid yellow;
    padding: 1em 2em;
}

.isi {
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
}

.isi input {
    border: none;
    outline: none;
    border-bottom: 1px solid black;
}

.isi label {
    font-weight: 700;
    margin-bottom: 16px;
}
#alamat {
    grid-column: 1 / 3;
}

#btn-sumbit {
    height: 30px;
    width: 80px;
    
}

form button {
    border: none;
    box-shadow: 12px;
    box-shadow: 0px 4px 4px;
}

.isi > input:focus {
    border-bottom: 2px solid yellow;
}

form > button:hover {
    color: rgb(255, 255, 255);
    cursor: pointer;
}

#detail-about-us {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 90px;
}

.footer {
    background-color: rgb(64, 64, 64);
    padding: 16px 126px;
    color: white;
    display: flex;
    justify-content: space-between;

}

footer  {

    display: flex;
    justify-content: space-between;
}

#svg {
    display: flex;
    flex-direction: column;
    row-gap: 90px;
}

#wadow {
    display: flex;
    justify-content: space-evenly;
    

}
#wadow:hover {
    color: rebeccapurple;
}

.hmm li {
    background-color: rgb(64, 64, 64);
}
.hmm li:hover {
    color: aqua;
    cursor: pointer;
    
}


.rectangle:hover { 
       transform: scale(1.5); 
}

.rectangle-2:hover { 
    transform: scale(1.5); 
}

.img:hover { 
    transform: scale(1.5); 
}

.rectangle-3:hover { 
    transform: scale(1.5); 
}

.rectangle-4:hover { 
    transform: scale(1.5); 
}

.rectangle-5:hover { 
       transform: scale(1.5); 
}

.slide {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .slide .div {
    background-color: #ffffff;
    width: 1920px;
    height: 1264px;
    position: relative;
  }
  
  .slide .rectangle {
    width: 402px;
    height: 297px;
    top: 262px;
    left: 126px;
    position: absolute;
    object-fit: cover;
  }
  
  .slide .img {
    width: 394px;
    height: 297px;
    top: 831px;
    left: 1252px;
    position: absolute;
    object-fit: cover;
  }
  
  .slide .rectangle-2 {
    width: 393px;
    height: 542px;
    top: 586px;
    left: 135px;
    position: absolute;
    object-fit: cover;
  }
  
  .slide .rectangle-3 {
    width: 385px;
    height: 542px;
    top: 262px;
    left: 1252px;
    position: absolute;
    object-fit: cover;
  }
  
  .slide .rectangle-4 {
    width: 402px;
    height: 538px;
    top: 262px;
    left: 689px;
    position: absolute;
    object-fit: cover;
  }
  
  .slide .rectangle-5 {
    width: 402px;
    height: 300px;
    top: 828px;
    left: 689px;
    position: absolute;
    object-fit: cover;
  }
  
  .slide .text-wrapper {
    position: absolute;
    top: 140px;
    left: 136px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #000000;
    font-size: 32px;
    letter-spacing: 0;
    line-height: 27.5px;
    white-space: nowrap;
  }
  

/* .svg {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;


} */

/* #dummy {
    width: 100px;
    height: 100px;
    background-color: red;
    position: fixed;
    left: 0px;
} */

/* div {
    border: 1px solid black;
} */

/* @media only screen and (max-width: 992px)
{


   header, footer {
        padding: 16px 32px;
        /* background-color: red; */
    /* } */
    /* section {
        padding: 64px 32px;
    }
    #landing-1 {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;

    }

    #about {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    #about div {
        width: 100%;
    }

    #Service {
        column-gap: 16px;
    }
   #tertarik-2 {
    gap: 16px;
   }

   #detail-about-us {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 32px;
   } */
/* } */ 

@media only screen and (max-width: 1200px) {
    body, html {

    }
    
    section {
        padding: 16px 126px;
    }
    
    img, iframe {
        width: 100%;
    }
    #tertarik-2 {
        gap: 20px;
    }
}

@media only screen and (max-width: 992px) {
    body, html {

    }

    #header-media, #footer-media  {
        padding: 16px 32px;
        flex-wrap: wrap;
        width: 100%;
    }
    .img-header {

    }
    section {
        padding: 64px 32px;
    }

    section > div {
        width: 100%;
    }

    .Home {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .moto-pict {
        width: fit-content;
        height: fit-content;
    }
    .post-konten-satu {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    #tertarik-2 {
        gap: 10px;
        width: 100%;
    }
    #about-us {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center
    }
    #about-us-h1 {
        display: flex;
        flex-direction: column-reverse;
        width: fit-content;
    }

        #footer-media {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .group-img-footer {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            justify-content: center;
        }
        #lol {
            width: fit-content;
            height: fit-content;
        }
        img, iframe {
            width: 100%;
        }

}

@media only screen and (max-width: 600px) {
    html, body {

    }
    .img-header {
        display: none;
    }
    section {
        padding: 64px 32px;
    }
    #about-us {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
}

@media only screen and (max-width: 440px) {
    body, html {

    }
    section {
        padding: 64px 32px;
    }
    .isi {
        display: flex;
        flex-direction: column;
    }
    form {
        display: flex;
        flex-direction: column;

    }
    #forum {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .isi {
        display: flex;
        flex-direction: column;
        margin-bottom: 32px;
    }

    .hmm li {
        width: 100%;
        background-color: rgb(64, 64, 64);
        float: left;
    }